<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 90vh;
        }
        .row {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        a {
            display: block;
            padding: 20px 60px;
            background-color: #85C4F4;
            text-decoration: none;
            border-radius: 4px;
            transform: scale(1);
            transition: all .2s;
        }
        a:hover{
            transform: scale(1.2);
            transition: all .2s;
        }
        h2 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 16px;
        }
        h5 {
            font-size: 14px;
            color: lightslategray;
            position: absolute;
            top: 100%;
        }
        @media (max-width: 700px) {
            .row {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <a href="project-1/index.html">
                <h2>Project 1</h2>
            </a>
        </div>
        <div class="row">
            <a href="project-2/index.html">
                <h2>Project 2</h2>
            </a>
            <h5>Only for PC</h5>
        </div>
    </div>
</body>
</html>